[STR]
comment=Brewer 10 class PrGn (https://colorbrewer2.org/) by Sam Vickery s.vickery18@gamil.com
[FLT]
min=0
max=0
[INT]
numnodes=10
[BYT]
nodeintensity0=0
nodeintensity1=27
nodeintensity2=54
nodeintensity3=81
nodeintensity4=108
nodeintensity5=135
nodeintensity6=182
nodeintensity7=209
nodeintensity8=236
nodeintensity9=255

[RGBA255]
nodergba0=64|0|75|0
nodergba1=118|42|131|14
nodergba2=153|112|171|28
nodergba3=194|165|207|42
nodergba4=231|212|232|58
nodergba5=217|240|211|72
nodergba6=166|219|160|86
nodergba7=90|174|97|100
nodergba8=27|120|55|114
nodergba9=0|68|27|128

