[FLT]
min=0
max=0
[INT]
numnodes=18
[BYT]
nodeintensity0=0
nodeintensity1=15
nodeintensity2=30
nodeintensity3=45
nodeintensity4=60
nodeintensity5=75
nodeintensity6=90
nodeintensity7=105
nodeintensity8=120
nodeintensity9=135
nodeintensity10=150
nodeintensity11=165
nodeintensity12=180
nodeintensity13=195
nodeintensity14=210
nodeintensity15=225
nodeintensity16=240
nodeintensity17=255
[RGBA255]
nodergba0=255|0|182|0
nodergba1=0|83|0|18
nodergba2=255|211|0|36
nodergba3=0|159|255|54
nodergba4=154|77|66|84
nodergba5=0|255|190|90
nodergba6=120|63|193|90
nodergba7=31|150|152|116
nodergba8=255|172|253|116
nodergba9=177|204|113|116
nodergba10=241|8|92|118
nodergba11=254|143|66|118
nodergba12=221|0|255|122
nodergba13=32|26|1|128
nodergba14=114|0|85|128
nodergba15=118|108|149|128
nodergba16=2|173|36|128
nodergba17=200|255|0|128


